<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell" rowHeight="110" id="KGk-i7-Jjw" customClass="NotesTableViewCell" customModule="NoteBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-bL-vYY">
                        <rect key="frame" x="12" y="6" width="357" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-1Y-bFo">
                                <rect key="frame" x="12" y="12" width="297" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3FJ-uo-d3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" name="primaryBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-yY-H46">
                                <rect key="frame" x="321" y="6" width="24" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-2g-eWI">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9qj-bE-DLJ"/>
                                            <constraint firstAttribute="width" constant="24" id="MPk-ru-kby"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="circle"/>
                                        <connections>
                                            <action selector="selectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LR4-gI-Y42"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-Wb-pmW">
                                <rect key="frame" x="0.0" y="36" width="357" height="1"/>
                                <color key="backgroundColor" name="borderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d6n-8v-4Ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-Jv-KPp">
                                <rect key="frame" x="12" y="43" width="333" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="primaryWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WIq-yY-H46" secondAttribute="trailing" constant="12" id="1cw-zi-9yY"/>
                            <constraint firstItem="Zgi-1Y-bFo" firstAttribute="top" secondItem="hcw-bL-vYY" secondAttribute="top" constant="12" id="6wM-VF-eP3"/>
                            <constraint firstItem="Zgi-1Y-bFo" firstAttribute="leading" secondItem="hcw-bL-vYY" secondAttribute="leading" constant="12" id="9tc-fr-bDq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4wp-Jv-KPp" secondAttribute="bottom" constant="12" id="Fvb-28-yMQ"/>
                            <constraint firstItem="4wp-Jv-KPp" firstAttribute="leading" secondItem="hcw-bL-vYY" secondAttribute="leading" constant="12" id="GMe-vr-GUO"/>
                            <constraint firstItem="qRO-Wb-pmW" firstAttribute="leading" secondItem="hcw-bL-vYY" secondAttribute="leading" id="LI8-WA-JFw"/>
                            <constraint firstAttribute="trailing" secondItem="4wp-Jv-KPp" secondAttribute="trailing" constant="12" id="LwK-4A-3tB"/>
                            <constraint firstAttribute="trailing" secondItem="qRO-Wb-pmW" secondAttribute="trailing" id="lKV-nG-EfQ"/>
                            <constraint firstItem="4wp-Jv-KPp" firstAttribute="top" secondItem="qRO-Wb-pmW" secondAttribute="bottom" constant="6" id="qjj-m8-aKy"/>
                            <constraint firstItem="qRO-Wb-pmW" firstAttribute="top" secondItem="Zgi-1Y-bFo" secondAttribute="bottom" constant="6" id="rcP-t5-imm"/>
                            <constraint firstItem="WIq-yY-H46" firstAttribute="leading" secondItem="Zgi-1Y-bFo" secondAttribute="trailing" constant="12" id="wit-ba-8cy"/>
                            <constraint firstItem="WIq-yY-H46" firstAttribute="top" secondItem="hcw-bL-vYY" secondAttribute="top" constant="6" id="zHO-kC-9U3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hcw-bL-vYY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="4LB-X3-n4U"/>
                    <constraint firstAttribute="trailing" secondItem="hcw-bL-vYY" secondAttribute="trailing" constant="12" id="FJ6-D7-14Z"/>
                    <constraint firstAttribute="bottom" secondItem="hcw-bL-vYY" secondAttribute="bottom" constant="6" id="TvQ-WD-BiM"/>
                    <constraint firstItem="hcw-bL-vYY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="kEh-AR-nNs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" name="background"/>
            <connections>
                <outlet property="cellBackgroundView" destination="hcw-bL-vYY" id="GMW-j4-2es"/>
                <outlet property="contentLabel" destination="4wp-Jv-KPp" id="phC-cG-lKB"/>
                <outlet property="selectButton" destination="hsO-2g-eWI" id="9DT-m2-cz1"/>
                <outlet property="titleLabel" destination="Zgi-1Y-bFo" id="rla-8b-04j"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="-74.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" width="24" height="24"/>
        <namedColor name="background">
            <color red="0.98039215803146362" green="0.97647058963775635" blue="0.94117647409439087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.094117648899555206" green="0.10980391502380371" blue="0.078431375324726105" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBlack">
            <color red="0.094117648899555206" green="0.10980391502380371" blue="0.078431375324726105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
